# 2212479_NTATruc_MTK_MathQuizProject

./: README.md
2212479_NTATruc_MathQuizProject_MTK/: README.txt  pom.xml
2212479_NTATruc_MathQuizProject_MTK/docs/: 2212479_NTATruc_MathQuizProject_MTK.docx  class-diagram.puml  sequence.puml
2212479_NTATruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/app/: MainUI.java
2212479_NTATruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/core/: GameState.java  Timer.java
2212479_NTATruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/db/: DatabaseConnection.java
2212479_NTATruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/leaderboard/: LeaderboardServiceDb.java
2212479_NTATruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/strategy/difficulty/: StreakBasedDifficulty.java
2212479_NTATruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/strategy/question/: DivisionStrategy.java  MixWithCarryStrategy.java  MultiplicationStrategy.java  QuestionStrategy.java
2212479_NTATruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/strategy/score/: FixedScoreStrategy.java  ScoreStrategy.java
2212479_NTATruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/ui/: LeaderboardPanel.java  MathQuizFrame.java
2212479_NguyenThiAnhTruc_MathQuizProject_MTK/: pom.xml
2212479_NguyenThiAnhTruc_MathQuizProject_MTK/Database/: SQLQuery1.sql
2212479_NguyenThiAnhTruc_MathQuizProject_MTK/docs/: 2212479_NTATruc_MathQuizProject_MTK.docx
2212479_NguyenThiAnhTruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/core/: AnswerResult.java  Question.java
2212479_NguyenThiAnhTruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/leaderboard/: LeaderboardEntry.java  LeaderboardPort.java
2212479_NguyenThiAnhTruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/strategy/difficulty/: DifficultyStrategy.java
2212479_NguyenThiAnhTruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/strategy/question/: AdditionStrategy.java  RandomComposite.java
2212479_NguyenThiAnhTruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/strategy/score/: StreakBonusDecorator.java  SumScoreComposite.java  TimedBonusDecorator.java
2212479_NguyenThiAnhTruc_MathQuizProject_MTK/src/main/java/com/mycompany/mathgame/ui/: LeaderboardPanel.java
